<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithm_Visualizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,800&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="main">
    <nav>
      <div class="nav-name">Algorithm Visualizer</div>

      <div class="home hov" onclick="openIndexPage()" type="button"><a >Home</a></div>
      <div class="about hov" onclick="openAboutPage()" type="button"><a >About</a></div>
      <div class="contact hov"><a href="#footer">Contact</a></div>
    </nav>
    <main>
      <div class="main-tittle">Algorithm Visualizer</div>
      <div class="boxes">
        <div class="search box hov" onclick="openSearchPage()" type="button">Search <br />Visualization</div>
        <div class="sorting box hov" onclick="openSortingPage()" type="button">
          Sorting <br />Visualization
        </div>
        <div class="dp box hov" onclick="openDpPage()" type="button">DP <br />Visualization</div>
       
        <div class="Graph box hov" onclick="openGraphPage()" type="button">Graph <br />Visualization</div>
      </div>
    </main>
    <footer id="footer">
      
      <div id="contact-us">
          <a href="https://www.instagram.com/mohdanas9929/"><i class="fa-brands fa-instagram hov"></i></a>
          <a href="https://www.linkedin.com/in/mohd-anas-7a3649272"><i class="fa-brands fa-linkedin hov"></i></a>
          <a href="mailto:an12as98@gmail.com" target="_blank"><i class="icon fas fa-envelope hov"></i></a>
      </div>
      <p id="copyright">Copyright &copy;2023; Designed by <span class="designer"> Mohd Anas and Arshas Ahmed</span></p>
  </footer>
    <script src="script.js"></script>
  </body>
</html>
